<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="840.0" styleClass="borderPane" stylesheets="@../../CSS/LoginCSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="497.0" prefWidth="394.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label id="header" text="Billetmaskinen" />
                  <Label id="underheader" text="Find biletter til paradis" />
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <HBox alignment="BOTTOM_LEFT">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                           <image>
                              <Image url="@../../../../images/icons8_person_128px_1.png" />
                           </image>
                        </ImageView>
                        <TextField promptText="E-mail" />
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT">
                     <children>
                        <ImageView fitHeight="48.0" fitWidth="48.0">
                           <image>
                              <Image url="@../../../../images/icons8_key_64px_1.png" />
                           </image>
                        </ImageView>
                        <PasswordField promptText="Password" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" text="Login">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <Pane prefHeight="400.0" prefWidth="450.0" styleClass="pane" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="500.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../../images/anthony-delanoix-hzgs56Ze49s-unsplash.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
</BorderPane>
