<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="300.0" styleClass="backgroundColor" stylesheets="@../../CSS/AddEventmanagerCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.GUI.Controller.AddEventmanagerController">
   <center>
      <VBox alignment="CENTER" prefHeight="380.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0" spacing="5.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="72.0" text="Navn">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="210.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="nameTxtField" alignment="CENTER" promptText="Tilføj eventkoordinator navn">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="210.0" prefWidth="300.0" spacing="5.0">
                     <children>
                        <Label text="E-mail">
                           <font>
                              <Font name="Britannic Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="205.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="emailTxtField" alignment="CENTER" prefWidth="154.0" promptText="Tilføj E-mail ">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="300.0" spacing="5.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox alignment="CENTER" prefHeight="210.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" text="Password">
                           <VBox.margin>
                              <Insets right="170.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="passwordTxtField" alignment="CENTER" promptText="Tilføj password">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handleSaveBtn" text="Gem">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="120.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cancelBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handleCancelBtn" text="Luk">
                     <font>
                        <Font name="Lucida Sans Regular" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
