<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="1200.0" styleClass="backgroundColor" stylesheets="@../../CSS/EventManagerViewCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.GUI.Controller.EventManagerViewController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="586.0" prefWidth="1200.0">
               <children>
                  <VBox alignment="CENTER" prefWidth="620.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="170.0" prefWidth="540.0" />
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="540.0" spacing="15.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleAddEvent" text="Tilføj event">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/event2.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button mnemonicParsing="false" onAction="#handleDeleteEvent" prefHeight="35.0" prefWidth="143.0" text="Fjern event">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/removeIMG.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button mnemonicParsing="false" onAction="#handleInspect" text="Inspicer">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="eventTable" prefHeight="533.0" prefWidth="527.0">
                          <columns>
                              <TableColumn prefWidth="75.0" text="Liste af dine events">
                                 <columns>
                                  <TableColumn fx:id="eventName" prefWidth="190.0" text="Event navn">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/event2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </TableColumn>
                                  <TableColumn fx:id="dateStart" prefWidth="150.0" text="Start dato">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/date.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="timeStart" prefWidth="170.0" text="Start tidspunkt">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/time.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </TableColumn>
                                 </columns>
                              </TableColumn>
                          </columns>
                           <VBox.margin>
                              <Insets bottom="60.0" left="30.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="400.0" prefWidth="265.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="305.0" prefWidth="160.0" spacing="30.0">
                           <children>
                              <HBox />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleAddUserToEvent" prefHeight="35.0" prefWidth="140.0" text="Tilføj gæster">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/left.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin></Button>
                           </children>
                           <padding>
                              <Insets bottom="175.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="30.0" left="25.0" right="25.0" top="60.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="365.0" prefWidth="556.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="460.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="48.0" prefWidth="460.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/search.png" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="searchFieldUsers" alignment="CENTER" onKeyReleased="#handleSearch" prefHeight="38.0" prefWidth="320.0" promptText="Søg gæster i alt">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="30.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="440.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleAddGuest" prefHeight="35.0" prefWidth="123.0" text="Tilføj gæst">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/icons8-add-64.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleEditGuest" prefHeight="35.0" prefWidth="140.0" text="Rediger gæst">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleDeleteGuest" text="Fjern gæst">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/removeIMG.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <TableView fx:id="userTable" prefHeight="533.0" prefWidth="430.0">
                                <columns>
                                    <TableColumn prefWidth="75.0" text="Liste af gæster i alt">
                                       <columns>
                                        <TableColumn fx:id="nameColumnuser" prefWidth="225.0" text="Navn">
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../images/ListNames.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </TableColumn>
                                        <TableColumn fx:id="emailColumnUser" prefWidth="225.0" text="E-mail">
                                             <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../images/Email.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </TableColumn>
                                       </columns>
                                    </TableColumn>
                                </columns>
                                 <VBox.margin>
                                    <Insets bottom="60.0" right="30.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="105.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/eventmanager.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="eventManagerNameLabel" text="Name">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="900.0" />
               </HBox.margin>
            </HBox>
            <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#handleClose" prefHeight="35.0" prefWidth="120.0" text="Afslut">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
