<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Ticket" prefHeight="197.0" prefWidth="619.0" stylesheets="@../../CSS/EventmanagementCSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.GUI.Controller.TicketController">
   <children>
      <Label id="labelTicket" fx:id="nameOfEventLabel" layoutX="22.0" layoutY="14.0" prefHeight="86.0" prefWidth="376.0" text="Name of event" wrapText="true" />
      <Label id="labelTicket" fx:id="locationOfEventLabel" layoutX="22.0" layoutY="104.0" prefHeight="78.0" prefWidth="376.0" text="Location" wrapText="true" />
      <Label id="labelTicket" fx:id="dateOfEventLabel" layoutX="477.0" layoutY="66.0" prefHeight="30.0" prefWidth="128.0" text="Dato" />
      <Label id="labelTicket" fx:id="startOfEventLabel" layoutX="477.0" layoutY="104.0" prefHeight="30.0" prefWidth="128.0" text="Start" />
      <Label id="labelTicket" fx:id="endOfEventLabel" layoutX="477.0" layoutY="143.0" prefHeight="30.0" prefWidth="128.0" text="End" />
      <Label id="labelTicket" alignment="CENTER" layoutX="418.0" layoutY="66.0" text="Dato:" />
      <Label id="labelTicket" alignment="CENTER" layoutX="418.0" layoutY="104.0" text="Start:" />
      <Label id="labelTicket" alignment="CENTER" layoutX="417.0" layoutY="143.0" prefHeight="30.0" prefWidth="41.0" text="Slut:" />
      <Label id="labelTicketID" fx:id="ticketIdLbl" alignment="CENTER" layoutX="419.0" layoutY="14.0" prefHeight="37.0" prefWidth="186.0" text="ID" />
   </children>
</AnchorPane>
